<html>
<head>
  <title>How secure is your password?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/how-secure-your-password-vinayak-patil">How secure is your password?</a></h1>
    <p class="created">Created on 2020-06-25 17:21</p>
  <p class="published">Published on 2020-06-25 17:59</p>
  <div><p>      Indirectly question is "How secure you are?", means password is key of your lock and if key itself not safe then how you?&nbsp;So password matters all about your privacy and security. You may have social media account, mails, device, cloud, and much more accounts and all they have passwords. Now how strong is your password?</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="security threats" data-media-urn="urn:li:digitalmediaAsset:C5112AQHitxTcPQ0t0g" src="https://media-exp1.licdn.com/dms/image/C5112AQHitxTcPQ0t0g/article-inline_image-shrink_1000_1488/0?e=1598486400&amp;v=beta&amp;t=xsMhGn-dz66i_3s_5DOROsUb542hKVCTETZYt1Mk6Ys"></div><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong password has certain properties like minimum 8 char length, alphanumerical, special symbol. So for now consider your password has all these properties, still it may be weak password and how? Let see,</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Common password</p><p>What is common password? I know you listened this word before. Answer is most used password such as password, user, 123456789, admin@123, Unknown as password. Lets go in deep. Common password are stolen from different sources such as suppose someone hack Facebook&nbsp;database, Microsoft database or may even other small level website. So that he got bunch of password and you password may belong to that list. So to safe your password from common password threats, your password should be unique.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="common password" data-media-urn="urn:li:digitalmediaAsset:C5112AQHCVHag5QAR8A" src="https://media-exp1.licdn.com/dms/image/C5112AQHCVHag5QAR8A/article-inline_image-shrink_1000_1488/0?e=1598486400&amp;v=beta&amp;t=93YjYvNiANfurWuScu35fZS7k8sGaNSpRZHGEcL3b5g"></div><p><br></p><p>     2. Now i gonna tell something that you never heard before, but before that take a case, I have my own website of wallpaper where user need sign in to download website with verification of email, now you are user and you want download wallpaper and signup for website so  i get your email, username and password. Let move out from case. So you may have signup for such non-sensitive website, not a single but many website. Check whether they have same or related password with sensitive or social media accounts. Solution is don't use personal email and password. And try to change your password monthly.</p><p>     3. Phishing</p><p>Even you password is strong but what if you become victim of phishing. So phishing is another way that make your password weak. So always stay alert from phishing.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5112AQHdJaulJ2wtFQ" src="https://media-exp1.licdn.com/dms/image/C5112AQHdJaulJ2wtFQ/article-inline_image-shrink_1000_1488/0?e=1598486400&amp;v=beta&amp;t=tsrzkLKycUZylXq71BDgRHKQTWDq6rkxRYS6C8X1bEM"></div><p><br></p><p>  4. Password Stolen</p><p>Let suppose you are in public place and someone is watching your credential when you login somewhere. Solution for this is two step verification. </p><blockquote>        In short security is myth that we have to follow. Never except security from any source. Security is thing that never exist, still you can feel it. It is your responsibility to make safe yourself. Still I have question, How secure you are?</blockquote><p><br></p></div>
</body>
</html>
